VITE_FIREBASE_API_KEY=AIzaSyDR5ik7GoUZA142kws0i-b6NtfUAivS0WM
VITE_FIREBASE_AUTH_DOMAIN=alex-set-list-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alex-set-list-app
VITE_FIREBASE_STORAGE_BUCKET=alex-set-list-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=252093619867
VITE_FIREBASE_APP_ID=1:252093619867:web:fc5d6fbf1420e9d939703e
VITE_FIREBASE_MEASUREMENT_ID=G-C44WH0WBW0

VITE_APP_NAME="ASLA - Alex' Setlist App"
VITE_APP_SHORT_NAME=ASLA
VITE_APP_DESCRIPTION="Alex' Setlist App"
VITE_BASE_URL=/ASLA/